##### SYSTEM

PUID=your-puid
PGID=your-pgid
TZ=your-tz
DOCKERDIR=your-dockerdir

##### DOMAIN

DOMAINNAME=your-domainname

##### VPN
# See https://github.com/qdm12/gluetun-wiki

VPN_SERVICE_PROVIDER=your-vpn_service_provider
WIREGUARD_ADDRESSES=your-wireguard_addresses
SERVER_REGIONS=your-server_regions
TORRENTING_PORT=your-torrenting_port
