services:
  # Neko - Browser in a browser
  neko:
    image: m1k1o/neko:firefox
    container_name: neko
    security_opt:
      - no-new-privileges:true
    shm_size: "2gb"
    restart: unless-stopped
    profiles: ["apps", "complementary", "all"]
    networks:
      - t2_proxy
    ports:
      - "52000-52100:52000-52100/udp"
    environment:
      TZ: $TZ
      PUID: $PUID
      PGID: $PGID
      NEKO_EPR: 52000-52100
      NEKO_SCREEN: 1920x1080@30
      NEKO_PASSWORD_ADMIN: $NEKO_PASSWORD_ADMIN
      NEKO_PASSWORD: $NEKO_PASSWORD
      NEKO_ICELITE: true
    labels:
      ### Traefik
      - "traefik.enable=true"
      # HTTP Routers
      - "traefik.http.routers.neko-rtr.entrypoints=websecure"
      - "traefik.http.routers.neko-rtr.rule=Host(`neko.$DOMAINNAME`)"
      # Middlewares
      - "traefik.http.routers.neko-rtr.middlewares=chain-no-auth@file"
      # HTTP Services
      - "traefik.http.routers.neko-rtr.service=neko-svc"
      - "traefik.http.services.neko-svc.loadbalancer.server.port=8080"
      ### Homepage
      - "homepage.group=Complementary"
      - "homepage.name=Neko"
      - "homepage.icon=neko.png"
      - "homepage.href=https://neko.$DOMAINNAME"
      - "homepage.description=Browser in a browser"
