##### SYSTEM

PUID={{uid}}
PGID={{gid}}
TZ={{timezone}}
USER_DIR={{user_dir}}
APPDATA_DIR={{appdata_dir}}
SECRETS_DIR={{secrets_dir}}
DOWNLOADS_DIR={{downloads_dir}}
MEDIA_DIR={{media_dir}}
LOCAL_IPS=127.0.0.1/32,10.0.0.0/8,192.168.0.0/16,172.16.0.0/12

##### DOMAIN

DOMAIN={{domain}}
ACME_EMAIL={{admin.email}}

##### SERVICES

# TODO: these should be secrets
SONARR_API_KEY={{services.sonarr.api_key}}
RADARR_API_KEY={{services.radarr.api_key}}
